{
  "folders": [
    {
      "name": "Repo",
      "path": ".."
    },
    {
      "name": "Build Output",
      "path": "../dist"
    },
    {
      "name": "Mocks",
      "path": "../dist"
    }
  ]
}
